apiVersion: v1
kind: Service
metadata:
  name: {{ include "anna-wordpress.fullname" . }}-mariadb
  labels:
    app: mariadb
spec:
  clusterIP: None
  selector:
    app: mariadb # which pods to target
  ports:
    - name: mysql
      port: {{ .Values.mariadb.servicePort }} # port 3306 on the service
      targetPort: 3306 # port inside container


